<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <ImageView
        android:id="@+id/currencyFlagIV"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="fitCenter"
        android:layout_marginStart="20dp"
        app:srcCompat="@mipmap/ic_gbp_flag"/>

    <TextView
        android:id="@+id/currencyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/curr_text"
        app:layout_constraintTop_toTopOf="@+id/currencyFlagIV"
        app:layout_constraintStart_toEndOf="@+id/currencyFlagIV"
        android:text="@string/eur"
        android:layout_marginStart="10dp"
        />

    <TextView
        android:id="@+id/currDetailTV"
        style="@style/curr_detail_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/euro"
        app:layout_constraintStart_toStartOf="@+id/currencyTV"
        app:layout_constraintTop_toBottomOf="@+id/currencyTV" />


    <EditText
        android:id="@+id/currencyAmountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="1.00"
        android:layout_marginEnd="30dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>